mysql_host=127.0.0.1
mysql_port=3306
mysql_name=
mysql_user=
mysql_pass=
timezone=Europe/Madrid

key_file=
cert_file=

software_company_name=
software_company_nif=
software_name=
software_id=vf
software_version=1.0
software_install_number=00001

allow_ip=

verifactu_log_file=verifactu.log
verifactu_save_responses=./responses

backend_url=http://localhost:8023
